# This file is based on the default chrony.conf that ships
# with Chrony in Fedora 35, with minimal changes made other
# than swapping the default NTP pool for the NTS-capable servers,
# and removing the inheriting of NTP servers from DHCP.

# Use public NTS-capable NTP servers
server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts
server nts.sth2.ntp.se iburst nts

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Require authentication (nts or key option) for all NTP sources.
authselectmode require

# Specify file containing keys for NTP authentication.
keyfile /etc/chrony.keys

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

# Specify directory for log files.
logdir /var/log/chrony

# Do not open a local command port on udp/323
cmdport 0
