[Unit]
# Only upgrade system if we're connected to AC power
ConditionACPower=true

[Timer]
# Override the default, which is to check 1h after boot
# and then once per day after that
OnBootSec=30m
OnUnitInactiveSec=4h
