# Per CCE-81006-9: Set net.ipv6.conf.all.accept_ra = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_ra = 0

# Per CCE-81009-3: Set net.ipv6.conf.all.accept_redirects = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_redirects = 0

# Per CCE-81013-5: Set net.ipv6.conf.all.accept_source_route = 0 in /etc/sysctl.conf
net.ipv6.conf.all.accept_source_route = 0

# Per CCE-82863-2: Set net.ipv6.conf.all.forwarding = 0 in /etc/sysctl.conf
net.ipv6.conf.all.forwarding = 0

# Per CCE-81007-7: Set net.ipv6.conf.default.accept_ra = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_ra = 0

# Per CCE-81010-1: Set net.ipv6.conf.default.accept_redirects = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_redirects = 0

# Per CCE-81015-0: Set net.ipv6.conf.default.accept_source_route = 0 in /etc/sysctl.conf
net.ipv6.conf.default.accept_source_route = 0

# Per CCE-80917-8: Set net.ipv4.conf.all.accept_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.all.accept_redirects = 0

# Per CCE-81018-4: Set net.ipv4.conf.all.log_martians = 1 in /etc/sysctl.conf
net.ipv4.conf.all.log_martians = 1

# Per CCE-81016-8: Set net.ipv4.conf.all.secure_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.all.secure_redirects = 0

# Per CCE-80919-4: Set net.ipv4.conf.default.accept_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.default.accept_redirects = 0

# Per CCE-80920-2: Set net.ipv4.conf.default.accept_source_route = 0 in /etc/sysctl.conf
net.ipv4.conf.default.accept_source_route = 0

# Per CCE-81020-0: Set net.ipv4.conf.default.log_martians = 1 in /etc/sysctl.conf
net.ipv4.conf.default.log_martians = 1

# Per CCE-81022-6: Set net.ipv4.conf.default.rp_filter = 1 in /etc/sysctl.conf
net.ipv4.conf.default.rp_filter = 1

# Per CCE-81017-6: Set net.ipv4.conf.default.secure_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.default.secure_redirects = 0

# Per CCE-80922-8: Set net.ipv4.icmp_echo_ignore_broadcasts = 1 in /etc/sysctl.conf
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Per CCE-81023-4: Set net.ipv4.icmp_ignore_bogus_error_responses = 1 in /etc/sysctl.conf
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Per CCE-80923-6: Set net.ipv4.tcp_syncookies = 1 in /etc/sysctl.conf
net.ipv4.tcp_syncookies = 1

# Per CCE-80918-6: Set net.ipv4.conf.all.send_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.all.send_redirects = 0

# Per CCE-80921-0: Set net.ipv4.conf.default.send_redirects = 0 in /etc/sysctl.conf
net.ipv4.conf.default.send_redirects = 0

# Per CCE-81024-2: Set net.ipv4.ip_forward = 0 in /etc/sysctl.conf
net.ipv4.ip_forward = 0

# Per CCE-80913-7: Set kernel.dmesg_restrict = 1 in /etc/sysctl.conf
kernel.dmesg_restrict = 1

# Per CCE-83355-8: Set kernel.sysrq = 0 in /etc/sysctl.conf
kernel.sysrq = 0

# Per CCE-82974-7: Set kernel.unprivileged_bpf_disabled = 1 in /etc/sysctl.conf
kernel.unprivileged_bpf_disabled = 1

# Per CCE-82934-1: Set net.core.bpf_jit_harden = 2 in /etc/sysctl.conf
net.core.bpf_jit_harden = 2

# Per CCE-80912-9: Set fs.suid_dumpable = 0 in /etc/sysctl.conf
fs.suid_dumpable = 0

# Per CCE-80916-0: Set kernel.randomize_va_space = 2 in /etc/sysctl.conf
kernel.randomize_va_space = 2
